TERM_PROGRAM=vscode
NVM_CD_FLAGS=-q
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cc5c00331b/T/
TERM_PROGRAM_VERSION=1.85.0
ZDOTDIR=/Users/aet-tale
OLDPWD=/Users/aet-tale
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
MallocNanoZone=0
TERM_SESSION_ID=w0t0p0:45392EAB-81F2-4389-9DCC-A1672A0DCA67
ZSH=/Users/aet-tale/.oh-my-zsh
NVM_DIR=/Users/aet-tale/.nvm
USER=aet-tale
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.LDMzFMRzDd/Listeners
__CF_USER_TEXT_ENCODING=0x18C2B:0x0:0x0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/aet-tale/goinfre/homebrew/bin:/Users/aet-tale/goinfre/homebrew/bin:/Users/aet-tale/goinfre/homebrew/bin:/Users/aet-tale/.nvm/versions/node/v20.11.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
USER_ZDOTDIR=/Users/aet-tale
PWD=/Users/aet-tale/min
LANG=en_US.UTF-8
ITERM_PROFILE=Default
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
VSCODE_INJECTION=1
COLORFGBG=7;0
SHLVL=3
HOME=/Users/aet-tale
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
LC_TERMINAL_VERSION=3.4.13
ITERM_SESSION_ID=w0t0p0:45392EAB-81F2-4389-9DCC-A1672A0DCA67
LESS=-R
LOGNAME=aet-tale
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000cc5c00331b/T/vscode-git-ba1fa60493.sock
NVM_BIN=/Users/aet-tale/.nvm/versions/node/v20.11.1/bin
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
LC_TERMINAL=iTerm2
COLORTERM=truecolor
_=/usr/bin/env
