USER=aet-tale
MallocNanoZone=0
PATH=/Users/aet-tale/goinfre/homebrew/bin:/Users/aet-tale/goinfre/homebrew/bin:/Users/aet-tale/goinfre/homebrew/bin:/Users/aet-tale/.nvm/versions/node/v20.11.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LOGNAME=aet-tale
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.LDMzFMRzDd/Listeners
HOME=/Users/aet-tale
SHELL=/bin/zsh
__CF_USER_TEXT_ENCODING=0x18C2B:0x0:0x0
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cc5c00331b/T/
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PWD=/Users/aet-tale/min
ITERM_PROFILE=Default
NVM_DIR=/Users/aet-tale/.nvm
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
LC_TERMINAL_VERSION=3.4.13
LANG=en_US.UTF-8
TERM=xterm-256color
ZSH=/Users/aet-tale/.oh-my-zsh
TERM_SESSION_ID=w0t0p0:45392EAB-81F2-4389-9DCC-A1672A0DCA67
SHLVL=2
TERM_PROGRAM_VERSION=1.85.0
PAGER=less
NVM_CD_FLAGS=-q
COLORTERM=truecolor
LESS=-R
OLDPWD=/Users/aet-tale/min
COLORFGBG=7;0
LSCOLORS=Gxfxcxdxbxegedabagacad
LC_TERMINAL=iTerm2
TERM_PROGRAM=vscode
ITERM_SESSION_ID=w0t0p0:45392EAB-81F2-4389-9DCC-A1672A0DCA67
NVM_BIN=/Users/aet-tale/.nvm/versions/node/v20.11.1/bin
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000cc5c00331b/T/vscode-git-ba1fa60493.sock
VSCODE_INJECTION=1
ZDOTDIR=/Users/aet-tale
USER_ZDOTDIR=/Users/aet-tale
_=/Users/aet-tale/min/./minishell
